\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some small hints}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}German Umlauts and other Language Specific Characters}{3}\protected@file@percent }
\newlabel{umlauts}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{3}\protected@file@percent }
\newlabel{references}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dividing Large Documents}{3}\protected@file@percent }
\newlabel{dividing}{{1.3}{3}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}\protected@file@percent }
