[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=521
Class=LaTeXView
Document=..\..\..\Cours\Mémoire\LateX Files\Mémoire.tex

[Frame0_View0,0]
TopLine=0
Cursor=76

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=521
Class=LaTeXView
Document=ML.tex

[Frame1_View0,0]
TopLine=6
Cursor=190

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=521
Class=LaTeXView
Document=titlepage.tex

[Frame2_View0,0]
TopLine=0
Cursor=680

[SessionInfo]
FrameCount=3
ActiveFrame=1

